{
  "name": "rss",
  "version": "0.0.1",
  "description": "RSS feed for malinoskj2.dev",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy",
    "config-creds": "serverless config credentials --provider aws --key $SERVERLESS_KEY --secret $SERVERLESS_SECRET"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "serverless": "^1.43.0",
    "serverless-domain-manager": "^3.2.2",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.3.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "node-fetch": "^2.6.0",
    "rss": "^1.2.2",
    "markdown-it": "^8.4.2",
    "source-map-support": "^0.4.18"
  }
}
